/* Estilos generales */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh; 
    width: 100%;
    background-image: url("/Aime/media/fondo.jpg");
    background-size: cover;
    background-position: center;
}

header {
    background-color: #1D2934;
    color: #acacac;
    padding: 10px;
    text-align: center;
    position: fixed;
    width: 100%;
    height: 110px;
    z-index: 1;
}

header h1 {
    font-family: "Permanent Marker", cursive;
    font-weight: 600;
    font-style: normal;
    margin: 20px 0px;
}

header nav ul {
    list-style-type: none;
    padding: 0;
}

header nav ul li {
    display: inline;
    margin-right: 20px;
}

.menu-link {
    color: #acacac;
    text-decoration: none;
    font-size: 20px;
}

.menu-link:hover{
    color: #000000;
    font-weight: 900;
    text-shadow: 0 0 5px #8f93a8;
}
.menu-link.active {
    color: #000000;
    font-weight: 900;
    text-shadow: 0 0 5px #8f93a8;
}

main {
    flex: 1; 
    padding: 20px;
    margin-top: 120px;
}

section {
    margin-bottom: 20px;
    border-radius: 10px;
    background-color: #121a22a6;
    padding: 2px 10px 2px 10px;
    color: #acacac;
}

.titulo-section {
    margin: 0px;
    font-family: "Permanent Marker", cursive;
    font-weight: 400;
    font-style: normal;
}

footer {
    background-color: #1D2934;
    color: #acacac;
    text-align: center;
    padding: 10px;
    margin-top: auto;
}

.mapa {
    margin: 10px 0px;
}

.redes-sociales {
    display: flex;
    flex-direction: row;
    align-items: center; 
    justify-content: center;
}

.redes-sociales a {
    margin: 10px;
}

.main-coctel {
    display: flex;
    flex-direction: row;
    padding: 10px;
    padding-bottom: 0px;
    margin-top: 120px;
}

.section{
    margin: 5px 10px 0px 10px;
    border-radius: 10px;
    background-color: #121a22a6;
    padding: 2px 10px 2px 10px;
    color: #acacac;
    width: 50%;
}

.carta{
    margin: 10px 0px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}
.carta iframe{
    height: 700px;
    width: 1000px;
}
.carrusel{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.fotos {
    max-width: 500px; 
    height: auto;
    display: flex;
    justify-content: center; 
    align-items: center;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

.item {
    margin-bottom: 20px;
}

.item video {
    height: 750px;
    width: 430px;
}


@media (max-width: 1450px) {
    .main-coctel {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-around;
    }

    .section {
        width: 45%;
    }

    .fotos {
        max-width: 400px;
    }
    .gallery {
        grid-template-columns: repeat(3, 1fr); 
        gap: 0px;
    }
    .item video {
        height: 600px;
        width: 360px;
    }
}
@media (max-width: 1000px) {
    .main-coctel {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-around;
    }

    .section {
        width: 45%;
    }

    .fotos {
        max-width: 400px;
    }
    .gallery {
        grid-template-columns: repeat(2, 1fr); 
        gap: 0px;
    }
    .item video {
        height: 600px;
        width: 360px;
    }
}
@media (max-width: 900px) {
    main {
        margin-top: 150px;
        padding: 10px;
    }
    .carta iframe{
        height: 300px;
        width: 100%;
    }
    .main-coctel {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 2px;
        margin-top: 150px;
    }

    .section {
        width: 90%;
    }

    .fotos {
        max-width: 300px;
    }
    .gallery {
        grid-template-columns: repeat(1, 1fr);
        gap: 10px;
    }
    .item video {
        height: 600px;
        width: 100%;
    }
}
